<h2>Listing Systems</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for system <- @systems do %>
    <tr>
      <td><%= system.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: system_path(@conn, :show, system), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: system_path(@conn, :edit, system), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: system_path(@conn, :delete, system), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New System", to: system_path(@conn, :new) %></span>
